<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
        <div class="div1">
            <h1>ONG - AYUDA A UN PELUDO</h1>
        </div>
        <div class="titulo">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, totam in ducimus pariatur consequatur et nulla quisquam nobis voluptatibus saepe, eum fugit ex provident aliquam dolore fugiat impedit illo mollitia.loremLorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, totam in ducimus pariatur consequatur et nulla quisquam nobis voluptatibus saepe, eum fugit ex provident aliquam dolore fugiat impedit illo mollitia.loremLorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, totam in ducimus pariatur consequatur et nulla quisquam nobis voluptatibus saepe, eum fugit ex provident aliquam dolore fugiat impedit illo mollitia.lorem</P>
        </div>
        <div class="titulo">
            <h2>Nuestro Integrantes</h2>
        </div>
        <div class="lista">
            <ul>
                <li>Persona 1 - Cargo 1</li>
                <li>Persona 1 - Cargo 1</li>
                <li>Persona 1 - Cargo 1</li>
                <li>Persona n - Cargo n</li>
            </ul>
        </div>
        <div  class="titulo">
            <h2>Nuestro Integrantes</h2>
        </div>

        <div class="link">
            <img class="img" src="imgs/1.jpg" alt="Perro 1">
            <a href="cachulo.html">Cachulo</a>
        </div>

        <div class="link">
            <img class="img" src="imgs/2.jpg" alt="Perro 2">
            <a href="Niña.html">Niña</a>
        </div>

        <div class="link">
            <img class="img" src="imgs/3.jpg" alt="Perro 3">
            <a href="Flaca.html">Flaca</a>
        </div>

    </div>


</body>
</html>